# crudapi

./: build.gradle  docker-compose.yaml  lint.gradle
config/linting/: checkstyle.xml  pmd-ruleset.xml  spotbugs-filter.xml
src/main/java/balazs/learning/crudapi/: CrudApiApplication.java
src/main/java/balazs/learning/crudapi/controller/: GenreController.java  HelloController.java  MovieController.java
src/main/java/balazs/learning/crudapi/model/: BaseEntity.java  Genre.java  Movie.java
src/main/java/balazs/learning/crudapi/repo/: CommonRepository.java  Dao.java  DataSourceConfiguration.java  GenreJPARepository.java  GenreRepository.java  MovieJPARepository.java  MovieRepository.java  MovieSpringDataDao.java
src/main/java/balazs/learning/crudapi/repo/jpa/: GenreJPARepository.java  MovieJPARepository.java
src/main/java/balazs/learning/crudapi/service/: GenreService.java  MovieService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/balazs/learning/crudapi/: CrudApiApplicationTests.java
src/test/java/balazs/learning/crudapi/model/: BaseEntityTests.java  MovieTests.java
src/test/java/balazs/learning/crudapi/repo/: GenreJPARepositoryTests.java
