plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

apply from: "$rootDir/lint.gradle"

group = 'balazs.learning'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacoco {
  toolVersion = "0.8.8"
  reportsDirectory = layout.buildDirectory.dir("$rootDir/tmp/coverage")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//jpa is the ORM and jdbc is just to access DB
	//commented out until i set the connnection properly
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform ()

	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir("$rootDir/tmp/test-reports")
	}
	finalizedBy jacocoTestCoverageVerification
}